{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "postStartCommand": ".devcontainer/runServer.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "asciidoctor.asciidoctor-vscode",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-french"
      ]
    }
  }
}
